auto lo
iface lo inet loopback
iface lo inet6 loopback

auto wlan0
iface wlan0 inet dhcp
    wpa-ssid my-wlan
    wpa-psk 3024315ff8941fb8cc518a58691b51ac04f0719f8bb54cfa6cf2f2389b9ac3db
    metric 100
    wpa-conf /etc/wpa_supplicant/wpa.conf
iface wlan0 inet6 auto
    wpa-ssid my-wlan
    wpa-psk 3024315ff8941fb8cc518a58691b51ac04f0719f8bb54cfa6cf2f2389b9ac3db
    wpa-conf /etc/wpa_supplicant/wpa.conf

auto wlan1
iface wlan1 inet static
    address 192.168.1.203
    netmask 255.255.255.0 
    network 192.168.1.0
    broadcast 192.168.1.255 
    gateway 192.168.1.1
    wpa-ssid my-wlan
    wpa-psk 3024315ff8941fb8cc518a58691b51ac04f0719f8bb54cfa6cf2f2389b9ac3db
    metric 110
    wpa-conf /etc/wpa_supplicant/wpa.conf
    dns-nameservers 192.168.1.203 8.8.8.8
iface wlan1 inet6 static 
    address fe80::608c:97fd:7cf:7149/64
    netmask 64
    metric 110
    wpa-ssid my-wlan
    wpa-psk 3024315ff8941fb8cc518a58691b51ac04f0719f8bb54cfa6cf2f2389b9ac3db
    wpa-conf /etc/wpa_supplicant/wpa.conf