ctrl_interface=DIR=/var/run/wpa_supplicant/wpa GROUP=netdev
update_config = 1

network ={
    ssid = "my-wlan"
    psk= "my-pass"
    proto = WPA
    key_mgmt = WPA_PSK
    auth_alg = "OPEN"
    id_str = "wlan1"
}